# vector-search

./: README.md  build.gradle  settings.gradle
src/main/java/com/fanduel/vectorsearch/: Config.java  ContextCreater.java  CosineSimilaritySearcher.java  SearchResult.java  TextEmbedder.java  VectorSearchApplication.java
src/main/java/com/fanduel/vectorsearch/config/: ModelConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/fanduel/vectorsearch/entity/: PersonDetailsEntity.java
src/main/java/com/fanduel/vectorsearch/entity/repository/: PersonDetailsRepository.java
src/main/java/com/fanduel/vectorsearch/primary/entity/: PersonDetailsEntity.java
src/main/java/com/fanduel/vectorsearch/primary/repository/: PersonDetailsRepository.java
src/main/java/com/fanduel/vectorsearch/secondary/entity/: PersonDetailsEntity.java
src/main/java/com/fanduel/vectorsearch/secondary/repository/: PersonDetailsRepository.java
src/main/resources/: application.properties  dataSample.json
src/test/java/com/fanduel/vectorsearch/: DatabaseTests.java  MysqlDatabaseTests.java  PostGresSQLDatabaseTests.java  VectorSearchApplicationTests.java
