spring.application.name=vector-search
spring.main.allow-bean-definition-overriding=true


spring.datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/vector_search?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.primary.username=root
spring.datasource.primary.password=password123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.primary.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.secondary.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=password123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties (Optional)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
